<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>CLAY</title>
</head>
<body>
    <header class="welcome">
        <nav>
            <div class="humburger-2">
               <img src="img/menubtn.png" alt="">
            </div>
        </nav>
        <div>
            <div class="welcome-msg-2">
                <p>"Warm welcome, Heros"</p>
                <h1>WORLD BEST ETHICAL HACKERS SUMMIT 2015</h1>
                
            </div>
        </div>
    </header>


    <main class="main">
        <div class="about-description">
            <p>I warmaly welcome you all to the 3RD sexom of Clowns Laugthing At You (CLAY), we seek to find solutions every year to every possible loop hole since 1987, with participants of about 300 in 70 diffent countries helping out</p>
        </div>
        <div class="contact-text">
            <p> Please contact us via Email for any further questions <br> about CLAY global summit 2015</p>
        </div>
        <div class="contact-email">
            <u>Clay2022@gmail.com</u>
        </div>

        <section class="section-2">
            <div class="header-2">
                <h3>Clawns Laughting At You</h3> 
                <h3>Global Summit 2022 Logo</h3>
            </div>
            <div class="line-2 line"></div>
            <div class="para">
                <p>The logo of CLAY Global Summit 2022 was decided</p>
                <p>through the logo competition from 8th june to 7 july </p>
            </div>
            <div class="container-2">
                <div class="logo-img">
                    <img src="img/logo4.png" alt="logo">
                </div>
                <div class="text-container">
                    <div>
                        <h1>CLAY Global</h1>
                        <h2>Summit 2015</h2>
                    </div>
                    <div class="line-3"></div>
                    <div>
                        <p>14th - 17th Oct 2015 | Ghana</p>
                    </div>
                    <div class="line-3"></div>
                </div>
            </div>
        </section>
    </main>


    <footer>

    </footer>
</body>
</html>